# grizzly-jersey-example

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/wreulicke/jaxrs/: DiscoveryFeature.java  Resource.java
src/main/java/com/wreulicke/jaxrs/model/: User.java
src/main/java/com/wreulicke/jaxrs/service/: UserRepository.java
src/main/java/com/wreulicke/jaxrs/service/internal/: UserRepository.java
